apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-cicd-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-cicd-app
  template:
    metadata:
      labels:
        app: jenkins-cicd-app
    spec:
      containers:
      - name: jenkins-cicd-container
        image: <your-dockerhub-username>/jenkins-cicd-app:latest
        ports:
        - containerPort: 8080
